{"announce":"","footer":"© 2026 V4Z RASHD","heading":"RASHD APP STORE","subtitle":"V4Z RASHD • CYBER APP COLLECTION","telegram":"https://t.me/rashdteem","telegramLabel":"📢 t.me/rashdteem","title":"RASHD App Store"}
